 attribute "align" not allowed here; expected attribute "permid", "xml
 attribute "alt" not allowed here; expected attribute "archive", "decorative", "margins", "permid" or "xml
 attribute "header" not allowed here; expected attribute "bottom", "halign", "left" or "valign"
 attribute "height" not allowed here; expected attribute "archive", "decorative", "margins", "permid" or "xml
 attribute "indent" not allowed here; expected attribute "number", "permid", "xml
 attribute "language" not allowed here; expected attribute "number", "permid", "xml
 attribute "names" not allowed here; expected attribute "permid"
 attribute "runestone" not allowed here; expected attribute "number", "permid", "xml
 attribute "sorted" not allowed here; expected attribute "permid", "xml
 attribute "xml
 element "DataFileNode" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "DataFileNode" not allowed anywhere; expected the element end-tag or element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "ol", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "DataFileNode" not allowed anywhere; expected the element end-tag or element "conclusion", "exercise" or "exercisegroup"
 element "blockquote" incomplete; missing required element "p"
 element "blockquote" not allowed here; expected the element end-tag or element "conclusion", "exercise" or "exercisegroup"
 element "blocks" not allowed anywhere; expected the element end-tag or element "answer", "hint" or "solution"
 element "caution" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "choices" not allowed anywhere; expected the element end-tag or element "answer", "hint" or "solution"
 element "dl" not allowed here; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "ol", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "dl" not allowed here; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "exercise" incomplete; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "introduction", "list", "listing", "ol", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "statement", "table", "tabular", "task", "title", "video" or "webwork"
 element "exercise" not allowed here; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "exercise" not allowed here; expected the element end-tag or element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "exercise" not allowed here; expected the element end-tag or element "exercises", "outcomes", "reading-questions", "references" or "solutions"
 element "exercise" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "aside", "attr", "bc", "biographical", "blockquote", "c", "ca", "cd", "chord", "console", "copyright", "dblbrackets", "dblprime", "degree", "delete", "dl", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "figure", "fillin", "flat", "fn", "foreign", "historical", "icon", "idx", "ie", "image", "init", "insert", "kbd", "langle", "latex", "list", "listing", "lq", "lsq", "m", "md", "mdash", "mdn", "me", "men", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "notation", "obelus", "ol", "p", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pre", "pretext", "prime", "program", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "sage", "sbsgroup", "scaledeg", "section-mark", "servicemark", "sharp", "sidebyside", "solidus", "sq", "stale", "swungdash", "table", "tabular", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "title", "today", "trademark", "ul", "url", "var", "video", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "exercises" incomplete; expected element "exercise", "exercisegroup", "idx", "introduction", "plaintitle", "shorttitle" or "subexercises"
 element "feedback" incomplete; missing required element "url"
 element "glossary" not allowed here; expected the element end-tag or element "exercises", "outcomes", "reading-questions", "references" or "solutions"
 element "glossary" not allowed yet; expected element "activity", "algorithm", "aside", "assemblage", "assumption", "author", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exploration", "fact", "figure", "fragment", "heuristic", "historical", "hypothesis", "identity", "idx", "image", "insight", "introduction", "investigation", "lemma", "list", "list-of", "listing", "note", "objectives", "observation", "p", "paragraphs", "plaintitle", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "remark", "sage", "sbsgroup", "shorttitle", "sidebyside", "subsection", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "hint" incomplete; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "proof", "sage", "sbsgroup", "sidebyside", "table", "tabular", "title" or "video"
 element "hint" not allowed here; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "image" not allowed yet; missing required element "caption"
 element "img" not allowed anywhere; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "cd", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "dl", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "fn", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "md", "mdash", "mdn", "me", "men", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "notation", "obelus", "ol", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "ul", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "li" incomplete; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "line_block" not allowed anywhere; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "line_block" not allowed anywhere; expected element "idx", "p" or "title"
 element "math" not allowed anywhere; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "cd", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "dl", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "fn", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "md", "mdash", "mdn", "me", "men", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "notation", "obelus", "ol", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "ul", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "math_block" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "math_block" not allowed anywhere; expected the element end-tag or element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "ol", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "note" incomplete; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "note" not allowed here; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "proof", "sage", "sbsgroup", "sidebyside", "table", "tabular", "title" or "video"
 element "p" not allowed here; expected element "exercise", "exercisegroup", "idx", "introduction", "plaintitle", "shorttitle" or "subexercises"
 element "p" not allowed here; expected the element end-tag
 element "p" not allowed here; expected the element end-tag or element "conclusion", "exercise" or "exercisegroup"
 element "p" not allowed here; expected the element end-tag or element "exercises", "outcomes", "reading-questions", "references" or "solutions"
 element "pre" not allowed here; expected the element end-tag or element "attribution" or "p"
 element "program" incomplete; missing required element "input"
 element "program" not allowed here; expected element "idx", "p" or "title"
 element "program" not allowed here; expected the element end-tag or element "answer", "hint" or "solution"
 element "program" not allowed here; expected the element end-tag or element "attribution" or "p"
 element "program" not allowed here; expected the element end-tag or element "conclusion", "exercise" or "exercisegroup"
 element "program" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "ie", "init", "insert", "kbd", "langle", "latex", "line", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "p", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "q" not allowed here; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "proof", "sage", "sbsgroup", "sidebyside", "table", "tabular", "title" or "video"
 element "raw" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "raw" not allowed anywhere; expected the element end-tag or element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "ol", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "section" not allowed here; expected the element end-tag or element "appendix", "colophon", "idx", "index", "references", "solutions" or "title"
 element "sidebar" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "statement" incomplete; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "ol", "p", "pre", "program", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 element "subscript" not allowed anywhere; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "cd", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "dl", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "fn", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "md", "mdash", "mdn", "me", "men", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "notation", "obelus", "ol", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "ul", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "subsection" not allowed here; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "superscript" not allowed anywhere; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "cd", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "dl", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "fn", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "md", "mdash", "mdn", "me", "men", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "notation", "obelus", "ol", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "ul", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "table" not allowed here; expected element "idx", "p" or "title"
 element "tabular" not allowed yet; missing required element "title"
 element "tip" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 element "tip" not allowed anywhere; expected the element end-tag or element "aside", "biographical", "blockquote", "console", "historical", "image", "p", "pre", "program", "sbsgroup", "sidebyside", "tabular" or "video"
 element "title_reference" not allowed anywhere; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "cd", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "dl", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "fn", "foreign", "icon", "idx", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "md", "mdash", "mdn", "me", "men", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "notation", "obelus", "ol", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "ul", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "title_reference" not allowed anywhere; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "dblprime", "degree", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "ie", "init", "insert", "kbd", "langle", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "phonomark", "pilcrow", "plusminus", "pm", "pretext", "prime", "ps", "pubtitle", "q", "quantity", "rangle", "registered", "rq", "rsq", "scaledeg", "section-mark", "servicemark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork", "xelatex", "xetex" or "xref"
 element "topic" not allowed anywhere; expected the element end-tag or element "activity", "algorithm", "aside", "assemblage", "assumption", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exercises", "exploration", "fact", "figure", "fragment", "glossary", "heuristic", "historical", "hypothesis", "identity", "image", "insight", "investigation", "lemma", "list", "list-of", "listing", "note", "observation", "outcomes", "p", "paragraphs", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "reading-questions", "references", "remark", "sage", "sbsgroup", "sidebyside", "solutions", "table", "tabular", "technology", "theorem", "video" or "warning"
 found attribute "classes", but no attributes allowed here
 text not allowed here; expected element "activity", "algorithm", "aside", "assemblage", "assumption", "author", "axiom", "biographical", "blockquote", "claim", "commentary", "computation", "conjecture", "console", "convention", "corollary", "definition", "demonstration", "example", "exercise", "exploration", "fact", "figure", "fragment", "heuristic", "historical", "hypothesis", "identity", "idx", "image", "insight", "introduction", "investigation", "lemma", "list", "list-of", "listing", "note", "objectives", "observation", "p", "paragraphs", "plaintitle", "poem", "pre", "principle", "problem", "program", "project", "proof", "proposition", "question", "remark", "sage", "sbsgroup", "section", "shorttitle", "sidebyside", "table", "tabular", "technology", "theorem", "video" or "warning"
 text not allowed here; expected element "aside", "biographical", "blockquote", "console", "figure", "historical", "idx", "image", "list", "listing", "p", "pre", "program", "proof", "sage", "sbsgroup", "sidebyside", "table", "tabular", "title" or "video"
 text not allowed here; expected element "title"
 text not allowed here; expected element "url"
 text not allowed here; expected the element end-tag or element "aside", "biographical", "blockquote", "console", "figure", "historical", "image", "list", "listing", "p", "pre", "program", "proof", "sage", "sbsgroup", "sidebyside", "table", "tabular" or "video"
 text not allowed here; expected the element end-tag or element "conclusion", "exercises", "glossary", "outcomes", "reading-questions", "references", "section" or "solutions"
 value of attribute "interactive" is invalid; must be equal to "pythontutor"
